{
  "name": "@dsh-plugins/updater",
  "version": "0.1.1",
  "description": "Detect and update installed DSH plugins from the dsh-plugins GitHub monorepo",
  "license": "MIT",
  "type": "module",
  "bin": {
    "dsh-plugins-update": "./cli.mjs"
  },
  "files": [
    "cli.mjs"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
